{
  "accentFromPage": false,
  "accentOnWindow": true,
  "accentSaturationLimit": 1,
  "alpha": 1,
  "backgroundImage": "",
  "backgroundPosition": "stretch",
  "blur": 5,
  "colorAccentBg": "#04d1f9",
  "colorBg": "#212337",
  "colorFg": "#ebfafa",
  "colorHighlightBg": "#37f499",
  "colorWindowBg": "#212337",
  "contrast": 1,
  "dimBlurred": false,
  "engineVersion": 1,
  "name": "Eldritch",
  "preferSystemAccent": false,
  "radius": 5,
  "simpleScrollbar": false,
  "transparencyTabBar": true,
  "transparencyTabs": false,
  "url": "",
  "version": 1
}
